MONGO_URI = "mongodb+srv://Spandey1844:Spandey78@shubham-db.tn0rf8i.mongodb.net/Note-It"
JWT_SECRET = "fchjoh8ylidnlkjnp0920d9ip0m30"
PORT = 5000
RESEND_API_KEY="re_ht646RRT_5wFYSy8XjkMfJEyZdmhj5H2e"
CLOUDINARY_API_SECRET = "cGdIE3_4FjmqzxASUiSkNuW2W6Y"
CLOUDINARY_API_KEY = 312724991467455
CLOUDINARY_CLOUD_NAME = "dcmtvk2nu"
NODE_ENV = production